<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stránka s kontakty</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div
      id="root"
      style="
        background-position: center;
        background-image: url(http://images5.fanpop.com/image/photos/27900000/Digital-galaxies-space-27963365-1920-1200.jpg);
      "
    ></div>
    <script src="../src/index.js" type="text/JSX"></script>
  </body>
</html>
