.contact {
  margin: 15px;
  border: rgb(37, 1, 37) solid 6px;
  background-color: #855a85aa;
  border-radius: 15px;
}

header {
  color: #d9ff00;
  font-size: 90%;
}
img {
  width: 90%;
  height: 90%;
}
h1 {
  text-align: border-radius;
  font-family: Times New 'Times New Roman', Times, serif;
  color: rgb(128, 24, 33);
  font-size: 250%;
  font-weight: bold;
}

h2 {
  font-weight: center;
  text-align: bolder;
  margin-top: 4px;
  margin-bottom: -4px;
  font-family: "Times New Roman", Times, serif;
}
a {
  color: rgb(14, 65, 54);
  text-decoration: none;
}